<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      *:focus { outline: none; }
      body { font: 13px Helvetica, Arial; background: #000; color: orange; }
      form { background: #000; padding: 0px; margin: 0px; position: absolute; top: 0px; right: 0px; width: 100%; opacity: 1 }
      form input { border: 0; padding: 0px; width: 50%; display: inline-block; opacity: 1; border: none; background: #000; color: orange; }
      form span { border: 0; margin: 0px; padding: 0px; display: inline-block; color: orange; font: 10px Helvetica, Arial;}
      #messages {width: 100%;  height:95vh; background: #000; color: orange; border: none; line-height: 13px; }
      #m { margin:0px; padding: 0px; height: 13px; line-height: 13px; color: red;}
    </style>
  </head>
  <body>
    <textarea id="messages" readonly></textarea>
    <form action="">
      <span id="sp"></span>
      <input id="m" autocomplete="off" />
    </form>
    <script src="/socket.io-1.3.7.js"></script>
    <script src="/jquery-1.11.1.js"></script>
    <script src="/lib.js"></script>
    <script>
      $('#m').focus();
      var user = getQueryString('user');
      var host = getQueryString('host');
      var pass = getQueryString('pass');
      var port = getQueryString('port') || 22;

      if(!user) {
        $('#m').val('user can not be empty -> ?user=zl&pass=123&host=192.168.73.134&port=22')
      }

      if(!host) {
        $('#m').val('host can not be empty -> ?user=zl&pass=123&host=192.168.73.134&port=22')
        
      }

      if(!pass) {
        $('#m').val('pass can not be empty -> ?user=zl&pass=123&host=192.168.73.134&port=22')
      }

      if(user && host && pass) {
        var socket = io();
        var isConnect = false;

        socket.emit('conn', user + "|"+ pass + "|" + host + ":" + port)
        $('#m').val('try connecting..')
        
        $('form').submit(function(){
          if(!isConnect) {
            $('#m').val('host is connecting')
            return;
          }

          socket.emit('cmd', $('#m').val());
          $('#m').val('').focus().show();
          return false;
        });

        socket.on('conn', function(msg) {
          isConnect = msg

          isConnect === false ? $('#m').val('connect failed').focus() : $('#m').val('').focus();
        })

        socket.on('cmd', function(msg){
          if(!isConnect) {
            $('#m').val('host is connecting')
            return;
          }
          $('#messages').val(msg);
          $('#messages').get(0).scrollTop = $('#messages').get(0).scrollHeight - $('#messages').get(0).clientHeight;
          $('#m').focus();

          $('#sp').html(get_last_cols('#messages'))
          setTop();
        });
      }
    </script>
  </body>
</html>
